<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Quick search</title>
</head>

<body>
  <!-- <div class="gr-container">
    <div class="gr-row u-align__items--center" style="padding:1rem">
      <h3>QS: full view with calendar and Algolia search</h3>
      <div class="gr-col">
        <div data-app="inventory-app"
          data-action-url="http://londontheatredd.wl.front-default.bb-shared3.dev.encoretix.co.uk/booking#/seating-plan"
          data-channel-id="londontheatredd" data-with-calendar="true"
          data-api-path="https://inventory.qa.aws.encoretix.co.uk" data-view-name="full-with-calendar" data-version="2"
          class="inventory__c-quick-search"></div>
      </div>
    </div>
  </div> -->
  <div class="gr-container">
    <div class="gr-row u-align__items--center" style="padding:1rem">
      <h3>QS: full view and Algolia search</h3>
      <div class="gr-col">
        <div data-app="inventory-app"
          data-action-url="http://londontheatredd.wl.front-default.bb-shared3.dev.encoretix.co.uk/booking#/calendar"
          data-channel-id="londontheatredd" data-api-path="https://inventory.qa.aws.encoretix.co.uk"
          data-view-name="full" data-version="2"></div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/@ungap/url-search-params@0.1.2/min.js"></script>
  <script>(function () {
      function loadStylerBridge(affiliateId) {
        var linkTag = document.createElement('link');
        linkTag.rel = 'stylesheet';
        linkTag.type = 'text/css';
        linkTag.href = 'https://styler-bridge-service.tixuk.io/?affiliate_id=' + affiliateId + '&specificity=override';
        document.head.appendChild(linkTag);
      }

      const urlParams = new URLSearchParams(window.location.search);
      const affiliateId = urlParams.get('affiliate_id');
      if (affiliateId) {
        console.log('%c StylerBridge LOADED (?affiliate_id = ' + affiliateId + ') ', 'background:green; color:#fff;');
        loadStylerBridge(affiliateId);
      } else {
        console.log('%c StylerBridge NOT LOADED (?affiliate_id is not set) ', 'background:red; color:#fff;');
      }
    })();</script>
  <script src="https://inventory-service.tixuk.io/vLatest/js/quicksearch.js"></script> 
</body>

</html>