<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- 
          mormon = 3608 
          wicked = 1587  
        -->
        <div 
        class="inventory__c-quick-search" 
        data-view-name="SearchSummaryContainer" 
        data-quantity="2" 
        data-affiliate-id="encoretickets" 
        data-product-id="1587"
        data-pricing-path="https://pricing-service.tixuk.io" 
        data-api-path="https://inventory-service.tixuk.io" 
        data-index="index-0"
    ></div>
        <div
        class="venue__c-seat-plan"
        data-affiliate-id="londontheatredd"
        data-product-id="1587"
        data-product-type="show"
        data-performance-type="A"
        data-performance-date="2019-02-15"
        data-performance-time="19:30"
        data-quantity="2"
        data-api-path="http://londontheatredd.wl.front-default.bb-qa3.qa.encoretix.co.uk"
      >
      </div>
        <script src="inv.js"></script>
        <script src="ven.js"></script>
</body>
</html>