<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Algolia Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
  <script type="text/javascript" src="https://search-service.stagetixuk.io/master/js/search-app.js"></script>
</head>
<style>
  body {
    font-family: 'Work Sans', sans-serif;
    background-color: white;
    font-size: 16px;
    height: 400vh;
  }

  html,
  body {
    margin: 0;
    padding: 0;
  }

  .navigation-bar {
    height: 6.25rem;
    width: 100%;
    background: #212121;
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!--<h1>Without action URL</h1>-->
  <!--<div-->
  <!--class="search-widget"-->
  <!--data-app="search-widget"-->
  <!--data-affiliate-id="masterdataelastic"-->
  <!--data-view-name="input-search"-->
  <!--data-css-mode="full"-->
  <!--data-index-name="products"-->
  <!--&gt;</div>-->
  <!--<h1>With action URL</h1>-->
  <!--<div-->
  <!--class="search-widget"-->
  <!--data-app="search-app"-->
  <!--data-affiliate-id="masterdataelastic"-->
  <!--data-view-name="input-search"-->
  <!--data-css-mode="full"-->
  <!--data-index-name="products"-->
  <!--data-action-url="http://londontheatredd.wl.front-default.bb-shared3.dev.encoretix.co.uk"-->
  <!--&gt;</div>-->
  <!--<h1>Search results</h1>-->
  <!--<div-->
  <!--class="search-widget"-->
  <!--data-app="search-app"-->
  <!--data-affiliate-id="masterdataelastic"-->
  <!--data-view-name="search-results"-->
  <!--&gt;</div>-->
  <!--<h1>Pre-filtering Search results</h1>-->
  <!--<span>(default filters: Subtype=<b>SHW</b> Type=<b>PRD</b>)</span>-->
  <!--<div-->
  <!--class="search-widget"-->
  <!--data-app="search-app"-->
  <!--data-affiliate-id="masterdataelastic"-->
  <!--data-view-name="search-results"-->
  <!--data-object-type="PRD"-->
  <!--data-object-subtype="SHW"-->
  <!--data-results-only="true"-->
  <!--&gt;</div>-->
  <!--<h1>Filtering Search results</h1>-->
  <!--<div-->
  <!--class="search-widget"-->
  <!--data-app="search-app"-->
  <!--data-affiliate-id="encoretickets"-->
  <!--data-pre-filter="NOT affiliate_blacklist"-->
  <!--data-view-name="search-results-with-filters"-->
  <!--data-use-url="true"-->
  <!--data-limit-results="30"-->
  <!--data-more-url="/london/latest-shows"-->
  <!--&gt;</div>-->

  <div class="navigation-bar">
    <span>Menu title</span>
    <span>Menu title</span>
    <div
      data-app="search-app" 
      data-affiliate-id="encoretickets"
      data-pre-filter="NOT affiliate_blacklist" 
      data-view-name="search-cta" 
      data-target-overlay-div="navigation-bar">
    </div>
  </div> 

</body> 
</html>