<!doctype html>
<html lang="en">
  <head>
    <title>Number of Tickets example</title>
  </head>
  <body>
    <div
      data-app="search-app"
      data-affiliate-id="masterdataelastic"
      data-view-name="search-results-with-filters"
      data-results-only="true"
      data-use-url="true"
    ></div>
     <!-- js -->
    <script type="text/javascript" src="https://search-service.stagetixuk.io/master/js/search-app.js"></script>
  </body>
</html>