
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vLatest SRP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
  <script type="text/javascript" src="https://search-service.tixuk.io/vLatest/js/search-app.js"></script>

</head>
<style>
  body {
    font-family: 'Work Sans', sans-serif;
    background-color: #f1f5f7;
  }
</style>
<!-- 
  search-results-with-filters
  search-results
 -->
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <h1>vLatest SRP</h1>
  <div
    data-app="search-app"
    data-affiliate-id="encoretickets"
    data-pre-filter="genres:Musicals"
    data-view-name="search-results-with-filters"
    data-use-url="true"
 ></div><!-- region_code:LDN  -->
 </body>
</html>
