<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Widget Implementation</title>
    <script type="text/javascript" src="https://inventory-service.tixuk.io/vLatest/js/quicksearch.js"></script>
</head>
<body>
  <h1>vLatest</h1>
  <div
    data-app="inventory-app"
    data-action-url="http://your-website-url/destination-page.html"
    data-with-calendar="true"
    data-api-path="https://inventory-service.tixuk.io"
  ></div>
</body>
</html>