<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Widget Implementation</title>
  <script src="https://inventory-service.tixuk.io/vLatest/js/quicksearch.js"></script> 
</head>
<body>
  <div 
    data-app="inventory-app"
    data-view-name="SearchSummaryContainer" 
    data-quantity="2" 
    data-affiliate-id="encoretickets" 
    data-product-id="3608"
    data-pricing-path="https://pricing-service.tixuk.io" 
    data-api-path="https://inventory-service.tixuk.io" 
    data-index="index-0"
  ></div>
</body>
</html>