<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Widget Implementation</title>
    <script src="https://inventory-service.tixuk.io/vLatest/js/quicksearch.js"></script> 
</head>
<body>
    <!-- Wicked: data-product-id="1587" -->
    <h1>vLatest</h1>
    <div
      data-app="inventory-app"
      data-view-name="WeekSelector"
      data-affiliate-id="encoretickets"
      data-api-path="https://inventory-service.devtixuk.io"
      data-product-id="1587"
      data-booking-starts="2019-01-01"
      data-booking-ends="2019-11-30"
      data-quantity="2"
      data-pricing-path="https://pricing-service.devtixuk.io">
    </div> 
</body>
</html>