<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h2>Default</h2>
  <img src="https://content-service.tixuk.com/images/products/3390/default" />
  
  <h2>Width 200</h2>
  <img src="https://content-service.tixuk.com/images/products/3390/default?width=200" />
</body>
</html>