<!DOCTYPE html>
<html lang="en">
<head>
    <title>checkout-app: invoked via js call using vLatest</title>
    <script type="text/javascript" src="https://checkout-service.tixuk.io/vLatest/js/checkout-app.js"></script>
</head>
<body>
    <h1>checkout-app: invoked via js call using vLatest</h1>
    <h2>MARKUP SETUP</h2>
    <p>
      Check this source code, there is an example configuration of the object passed to encoreCheckout.init.<br>
      Ensure channelId and externalId (aka basketId) are updated to legitimate values.<br>
      Check console and XHR panel for any load errors.
    </p>
    <div id="checkout-container"></div>
</body>
<script type="text/javascript">
  // Init code template will invoke here although you can comment this out and init via console or other means.
  // Update channelId and externalId (bookingId) with legitimate values as required.
  encoreCheckout.init({
    withCardholderName: false,
    redirect3dsUrl: 'https://checkout.qa.aws.encoretix.co.uk/build/0.0.29',
    checkoutContainer: document.getElementById('checkout-container'),
    channelId: 'integrator-boxoffice',
    shopper: {
        email: 'test@test.com',
        title: 'Mrs',
        firstName: 'test',
        lastName: 'test',
        telephoneNumber: '12345678',
      },
      billingAddress: {
        line1: 'test',
        postalCode: 'EC4A 1EN',
        city: 'test',
        countryCode: 'UK', 
      },
    externalId: '7514555',
    callbackUrls: {
        success: 'https://tut.by'
    },
    stylesConfig: {
          validated: {
            color: 'blue',
          }
    }
    , withFlexitickets: false,
    deliveryMethod: 'C',
    wihSpinner: true, hidePendingMessage: 'true'
});
</script>
</html>