<!DOCTYPE html>
<html lang="en">
<head>
    <title>checkout-app: widget example using vLatest</title>
    <script type="text/javascript" src="https://checkout-service.tixuk.io/vLatest/js/checkout-app.js"></script>
</head>
<body>
    <h1>checkout-app: widget example using vLatest</h1>
    <em>
      *Currently requires checkout-app.js script tag to be at bottom of page.<br>
      PR fixes that: https://bitbucket.org/encoretixx/checkout_fe/pull-requests/97
    </em>
    <h2>MARKUP SETUP</h2>
    <p>
      [data-external-id] requires a live booking id you can copy from the checkout page once adding item to basket<br>
      [data-channel-id] requires a valid channel/affiliate id<br><br>
      Check console and XHR panel for configuration errors.
    </p>
    <div 
    data-app="checkout-app"
    data-channel-id="integrator-boxoffice"
    data-shopper='{
        "email": "bobsmith@test.com",
        "title": "Mr",
        "firstName": "Bob",
        "lastName": "Smith",
        "telephoneNumber": "123456789"
    }'
    data-billing-address='{
        "line1": "123 Street",
        "line2": "ABC Suburb",
        "postalCode": "SE1 0BS",
        "city": "London",
        "countryCode": "GB"
    }'
    data-external-id="7514555"
    data-callback-urls='{
        "fail": "http://www.example.com/failed",
        "success": "http://www.example.com/confirmationPage"
    }'
    data-with-flexitickets="true"
    data-delivery-method="C"
    data-redirect-3ds-url="https://example.com/3ds"
    data-redirect-3ds-url="https://example.com/3ds"
    data-with-flexitickets="true"
    data-delivery-method="C"
    data-with-cardholder-name="true">
</div>
</body>
</html>