<!DOCTYPE html>
<html lang="en">
<head>
    <title>payments-app example using vLatest</title>
    <script src="https://payment-service.tixuk.io/vLatest/js/payment-app.js" async=""></script>
</head>
<body>
  <h1>payments-app example using vLatest</h1>
  <h2>MARKUP SETUP</h2>
  <p>
    To get this example working extract the payment-id out of either of the the checkout examples once you have those working.<br/>
    You can find this via XHR response and this will give you a valid data-payment-id to use.<br/>
    Enter the data-channel-id below which was used in the checkout example where we created the payment-id.<br/>
    Check console and XHR panel for any error messages.
  </p>
  <!-- Prod channel IDs
    integrator-boxoffice
    overture-encoretickets 
  -->
  <div 
    data-app="payment-app"
    data-channel-id="integrator-boxoffice" 
    data-payment-id="471ebcf5-9854-4b7d-a90d-971e41ce5673">
  </div>
</body>
</html>
