
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Venue App Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://venue.qa.aws.encoretix.co.uk/build/0.3.10/css/main.css" rel="stylesheet">
  <script type="text/javascript" src="https://venue-service.qatixuk.io/develop/js/venue-app.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <h1>QA develop - seat plan (data-suppress-addtobasket="true")</h1>

  <div
      data-app="venue-app"
      data-view-name="seat-plan"
      data-channel-id="londontheatredd"
      data-product-id="1001"
      data-product-type="show"
      data-venue-id="199"
      data-performance-type="A"
      data-performance-date="2019-08-24"
      data-performance-time="19:30"
      data-quantity="2"
      data-api-path="http://londontheatredd.wl.front-default.bb-qa3.qa.encoretix.co.uk"
      data-suppress-addtobasket="true"
    >
  </div>
  <!-- data-suppress-addtobasket="true" -->

</body>
</html>
